# sde-admin-api Entra

OAUTH_ADMIN_MS_AZURE_ENABLED=true
OAUTH_ADMIN_MS_AZURE_CLIENT_ID=
OAUTH_ADMIN_MS_AZURE_CLIENT_SECRET=
OAUTH_ADMIN_MS_AZURE_ISSUER_URL=

# sde-researcher-api Entra

OAUTH_RESEARCHER_MS_AZURE_ENABLED=true
OAUTH_RESEARCHER_MS_AZURE_CLIENT_ID=
OAUTH_RESEARCHER_MS_AZURE_CLIENT_SECRET=
OAUTH_RESEARCHER_MS_AZURE_ISSUER_URL=