##
# The following are environment variable defaults.
# They can be overridden on the commandline
##

# Change these to alter the build version
# Options are
# 1. a tagged release e.g. 4.10.0
# 2. a branch e.g. main or develop
# 3. a git commit hash
MDM_APPLICATION_COMMIT=main
MDM_UI_COMMIT=main

# Change this to alter the port MDM is published to
MDM_PORT=8082

# Change this to change the tag assigned to the built docker mdm image
MDM_TAG=2023.1.2

#Properties for SDE Core (sde-admin-api and sde-researcher-api)
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=
#AZURE_STORAGE_CONTAINER=
#AZURE_STORAGE_ENDPOINT=
#AZURE_TENANT_ID=
AZURITE_ACCOUNT_KEY=
AZURITE_ACCOUNT_NAME=
AZURITE_STORAGE_CONTAINER=
AZURITE_STORAGE_ENDPOINT="http://localhost:10000"
JWT_TOKEN_ENCRYPTION_GENERATOR_SECRET=Z3R8icQIZ8Ua00aSmbSM5FsCHR36fPUX
JWT_TOKEN_SIGNATURE_GENERATOR_SECRET=Z3R8icQIZ8Ua00aSmbSM5FsCHR36fPUX
MDM_EXPLORER_BASE_URL="http://localhost:8082/explorer"
OAUTH_KEYCLOAK_CLIENT_ID="sde-admin"
OAUTH_KEYCLOAK_CLIENT_SECRET="pGtJr8QPA9qCZxkHb5UWVMJmy7mLmGXo"
OAUTH_KEYCLOAK_ENABLED= true
OAUTH_KEYCLOAK_ISSUER_URL="http://keycloak:8080/realms/test/"
#OAUTH_MS_AZURE_CLIENT_ID=
#OAUTH_MS_AZURE_CLIENT_SECRET=
#OAUTH_MS_AZURE_ENABLED=false
#OAUTH_MS_AZURE_ISSUER_URL=
SDE_ADMIN_UI_BASE_URL="http://localhost:8082/sde-admin"
USE_AZURITE_STORAGE=true

