##
# The following are environment variable defaults.
# They can be overridden on the commandline
##

# Change these to alter the build version
# Options are
# 1. a tagged release e.g. 4.10.0
# 2. a branch e.g. main or develop
# 3. a git commit hash
MDM_APPLICATION_COMMIT=main
MDM_UI_COMMIT=main

SDE_CORE_COMMIT=develop

# Change this to alter the port MDM is published to
MDM_PORT=8082

# Change this to change the tag assigned to the built docker mdm image
MDM_TAG=2023.1.2

# Properties for mdm-explorer and sde-admin-ui

#MDM_EXPLORER_API_ENDPOINT=http://portaltest.thamesvalleyandsurreyhealthandcaredata.nhs.uk/api
#SDE_RESEARCHER_API_ENDPOINT=http://portaltest.thamesvalleyandsurreyhealthandcaredata.nhs.uk/researcher-api/
#SDE_ADMIN_API_ENDPOINT=https://admintest.thamesvalleyandsurreyhealthandcaredata.nhs.uk/admin-api/

# Properties for SDE Core (sde-admin-api and sde-researcher-api)

#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=
#AZURE_STORAGE_CONTAINER=
#AZURE_STORAGE_ENDPOINT=
#AZURE_TENANT_ID=

USE_AZURITE_STORAGE=true
AZURITE_ACCOUNT_KEY=
AZURITE_ACCOUNT_NAME=
AZURITE_STORAGE_CONTAINER=
AZURITE_STORAGE_ENDPOINT="http://localhost:10000"

JWT_TOKEN_ENCRYPTION_GENERATOR_SECRET=Z3R8icQIZ8Ua00aSmbSM5FsCHR36fPUX
JWT_TOKEN_SIGNATURE_GENERATOR_SECRET=Z3R8icQIZ8Ua00aSmbSM5FsCHR36fPUX

# sde-admin-api application.yml

ADMIN_CORS_ORIGIN=https://admintest.thamesvalleyandsurreyhealthandcaredata.nhs.uk

OAUTH_ADMIN_CALLBACK_URI=http://localhost:8081/oauth/callback{/provider}
ADMIN_LOGIN_SUCCESS_URI=http://localhost:8080/sde-admin/#/auth/finalize/sign-in-success
ADMIN_LOGIN_FAILURE_URI=http://localhost:8080/sde-admin/#/auth/finalize/sign-in-failed
ADMIN_LOGOUT_URI=http://localhost:8080/sde-admin/#/auth/finalize/sign-out

# Keep this secret!

OAUTH_ADMIN_MS_AZURE_ENABLED=true
OAUTH_ADMIN_MS_AZURE_CLIENT_ID=
OAUTH_ADMIN_MS_AZURE_CLIENT_SECRET=
OAUTH_ADMIN_MS_AZURE_ISSUER_URL=

# /sde-admin-api

# sde-researcher-api application.yml

ADMIN_CORS_ORIGIN=http://portaltest.thamesvalleyandsurreyhealthandcaredata.nhs.uk

OAUTH_RESEARCHER_CALLBACK_URI=http://localhost:8082/oauth/callback{/provider}
RESEARCHER_LOGIN_SUCCESS_URI=http://localhost:8080/explorer/#/sde/auth/finalize/sign-in-success
RESEARCHER_LOGIN_FAILURE_URI=http://localhost:8080/explorer/#/sde/auth/finalize/sign-in-failed
RESEARCHER_LOGOUT_URI=http://localhost:8080/explorer/#/sde/auth/finalize/sign-out

# Keep this secret!

OAUTH_RESEARCHER_MS_AZURE_ENABLED=true
OAUTH_RESEARCHER_MS_AZURE_CLIENT_ID=
OAUTH_RESEARCHER_MS_AZURE_CLIENT_SECRET=
OAUTH_RESEARCHER_MS_AZURE_ISSUER_URL=

# /sde-researcher-api

# Properties for Keycloak

KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8095

# GitHub PAT token
# Keep this secret!

SDE_CORE_GITHUB_PAT=